.homelist { 
	float:left; 
	width:310px; 
	margin:0 0 10px 26px;
}
.homelist { 
	display:inline;
}

.homelist .hlist_title { 
	float:left; 
	width:310px; 
	height:48px; 
	margin-bottom:9px; 
	background:url(images/hlist_title_bg.gif) repeat-x left 43px;
}
.homelist .hlist_title h3 { 
	float:left;
}
.homelist .hlist_title h3 a { 
	display:block; 
	width:173px; 
	height:41px; 
	text-indent:180px; 
	white-space:nowrap; 
	overflow:hidden; 
	background:url(images/hlist_title_h3.png) no-repeat;
}
#channel_h1 .hlist_title h3 a { 
	background-position:0 0;
}
#channel_h2 .hlist_title h3 a { 
	background-position:0 -50px;
}
#channel_h3 .hlist_title h3 a { 
	background-position:0 -100px;
}
#channel_h4 .hlist_title h3 a { 
	background-position:0 -150px;
}
#channel_h5 .hlist_title h3 a { 
	background-position:0 -200px;
}
#channel_h6 .hlist_title h3 a { 
	background-position:0 -250px;
}

.homelist .hlist_title span { 
	float:right; 
	margin-top:11px;
}
.homelist .hlist_title span a { 
	display:block; 
	width:48px; 
	height:21px; 
	line-height:23px; 
	text-align:center; 
	color:#999; 
	background:url(images/hlist_title_more.gif) no-repeat 0 0;
	overflow:hidden; 
}
.homelist .hlist_title span a:hover { 
	color:#c00; 
	background-position:0 -21px; 
	text-decoration:none;
}

.homelist p { 
	float:left;
}
.homelist p a { 
	display:block; 
	width:84px; 
	height:94px; 
	border:1px solid #999;
}
.homelist p a:hover { 
	border:1px solid #c00; 
	background:#ddd;
}
.homelist p a img { 
	width:78px; 
	height:88px; 
	margin:2px; 
	border:1px solid #666; 
	overflow:hidden;
}

.homelist ul { 
	float:right; 
	width:218px; 
	margin-top:-3px;
}
.homelist ul li { 
	float:left;
}
.homelist ul li a { 
	display:block; 
	width:218px; 
	height:22px; 
	line-height:22px; 
	text-indent:15px; 
	color:#333; 
	background:url(images/icons.png) no-repeat 2px 6px; 
	white-space:nowrap; 
	text-overflow:ellipsis; 
	overflow:hidden;
}
.homelist ul li a:hover { 
	color:#c00; 
	background-position:2px -24px;
}
#channel_h6 ul { 
	width:310px;
}
#channel_h6 ul li a { 
	width:310px;
}