#main #slist_title { 
	float:left; 
	width:700px; 
	height:32px; 
	margin:-10px 0 20px 0;
}
#main #slist_title h3 { 
	float:left; 
	width:210px; 
	height:32px; 
	text-indent:220px; 
	white-space:nowrap; 
	overflow:hidden; 
	background:url(images/slist_title_h3.png) no-repeat 0 0;
}
#main #slist_title span { 
	float:right; 
	width:400px; 
	height:20px; 
	margin:12px 10px 0 0; 
	line-height:20px; 
	text-align:right; 
	color:#666; 
}
#main #slist_title span a { 
	color:#666;
}
#main #slist_title span a:hover { 
	color:#c00;
}

#main #show_pic { 
	float:left; 
	width:98px; 
	height:288px; 
	margin:6px 0 0 26px; 
	display:inline;
}
#main #show_pic a { 
	display:block; 
	width:96px; 
	height:286px; 
	border:1px solid #999; 
	background:#ccc; 
}
#main #show_pic a img { 
	width:88px; 
	height:278px; 
	margin:3px; 
	border:1px solid #666; 
	overflow:hidden;
}
#main #show_pic a:hover{ 
	border:1px solid #c30; 
	background:#fff;
}
#main #show_pic a:hover img { 
	border:1px solid #c00;
}

#main #show_list { 
	float:right; 
	width:538px; 
	height:460px; 
	margin-right:26px; 
	display:inline; 
	background:url(images/show_list_bg.jpg) no-repeat right top; 
	overflow:hidden;
}
#main #show_list li { 
	float:left;
}
#main #show_list li a { 
	display:block; 
	width:486px; 
	height:29px; 
	border-bottom:1px solid #ddd; 
	line-height:29px; 
	font-size:14px; 
	text-indent:30px; 
	color:#000; 
	background:url(images/icons.png) no-repeat 11px -53px; 
	white-space:nowrap; 
	text-overflow:ellipsis; 
	overflow:hidden;
}
#main #show_list li a:hover { 
	border-bottom:1px solid #999; 
	color:#c00; 
	text-decoration:none; 
	background-position:11px -83px;
}

#main #pagebar { 
	float:right; 
	width:478px; 
	height:22px; 
	margin:0 26px 10px 0; 
	padding-right:60px; 
	line-height:22px; 
	text-align:right; 
	display:inline;
}
#main #pagebar span { 
	padding-right:15px; 
	color:#333; 
	font-weight:800;
}
#main #pagebar a { 
	padding:0 5px; 
	color:#c00;
}
#main #pagebar a:hover { 
	color:#000;
}


#main #slist_title { 
	float:left; 
	width:700px; 
	height:32px; 
	margin:-10px 0 20px 0;
}
#main #slist_title h3 { 
	float:left; 
	width:210px; 
	height:32px; 
	text-indent:220px; 
	white-space:nowrap; 
	overflow:hidden; 
	background:url(images/slist_title_h3.png) no-repeat 0 0;
}
#main #slist_title span { 
	float:right; 
	width:400px; 
	height:20px; 
	margin:12px 10px 0 0; 
	line-height:20px; 
	text-align:right; 
	color:#666; 
}
#main #slist_title span a { 
	color:#666;
}
#main #slist_title span a:hover { 
	color:#c00;
}

#main h1 { 
	float:left; 
	width:600px; 
	height:40px; 
	margin-left:28px; 
	text-indent:30px; 
	line-height:40px; 
	font-size:15px; 
	color:#930; 
	display:inline; 
	background:url(images/slist_h1_bg.png) no-repeat 0 0;
	overflow:hidden;
}
#main h2 { 
	float:left; 
	width:600px; 
	height:30px; 
	margin:0 0 8px 28px; 
	line-height:30px; 
	text-indent:30px; 
	color:#333; 
	display:inline;
}
#main #content { 
	float:left; 
	width:660px; 
	margin:0 0 20px 30px; 
	background:url(images/show_list_bg.jpg) no-repeat right top; 
	display:inline;
}
#main #content p { 
	width:600px; 
	margin-bottom:8px; 
	line-height:20px; 
	text-indent:2em;
	font-size:14px; 
	color:#333; 
}