* { 
	margin:0;
	padding:0;
	list-style:none;
	font-size:12px;
}
body { 
	background:#fff;
}
img {
	border:0;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.clear {
	clear:both;
}

#header { 
	width:900px;
	height:118px;
	margin:0 auto 10px auto;
	background:url(image/headerfooter_bg.png) no-repeat 0 0;
	overflow:hidden;
}
#header h4 {
	float:left;
}
#header h4 a {
	display:block;
	width:260px;
	height:80px;
	background:url(image/logo.png) no-repeat 0 0;
	text-indent:270px;
	white-space:nowrap;
	overflow:hidden;
}
#header p {
	float:right;
	width:200px;
	height:38px;
	text-align:right;
	line-height:36px;
	font-size:13px;
}
#header p a {
	color:#03c;
}
#header p a:hover {
	color:#c00;
}
#header #nav {
	float:right;
	width:615px;
	height:35px;
}
#header #nav li {
	float:left;
	margin-left:13px;
	display:inline;
}
#header #nav li a {
	display:block;
	width:110px;
	height:35px;
	text-indent:120px;
	background:url(image/nav.png) no-repeat 0 0;
	white-space:nowrap;
	overflow:hidden;
}
#header #nav li#menu_1 a {
	background-position:0 0;
}
#header #nav li#menu_2 a {
	background-position:-123px 0;
}
#header #nav li#menu_3 a {
	background-position:-246px 0;
}
#header #nav li#menu_4 a {
	background-position:-369px 0;
}
#header #nav li#menu_5 a {
	background-position:-492px 0;
}
#header #nav li#menu_1 a:hover {
	background-position:0 -40px;
}
#header #nav li#menu_2 a:hover {
	background-position:-123px -40px;
}
#header #nav li#menu_3 a:hover {
	background-position:-246px -40px;
}
#header #nav li#menu_4 a:hover {
	background-position:-369px -40px;
}
#header #nav li#menu_5 a:hover {
	background-position:-492px -40px;
}
#header #navtag {
	float:left;
	width:822px;
	height:38px;
	padding-left:78px;
	background:url(image/headerfooter_bg.png) no-repeat 0 -100px;
}
*+html #header #navtag {
	width:900px;
}
* html #header #navtag {
	width:900px;
}
#header #navtag li {
	float:left;
	height:38px;
}
#header #navtag li a {
	display:block;
	margin-top:12px;
	padding:0 3px;
	font-size:12px;
	color:#666;
}
#header #navtag li a:hover {
	color:#03c;
}

#wrap {
	width:900px;
	margin:0 auto;
	background:#ddd;
}

#wrap #main {
	float:right;
	width:600px;
	background:#CEFCBC;
}

#wrap #sider { 
	float:left;
	width:300px;
	background:#C2D1FC;
}

#footer {
	width:900px;
	height:64px;
	margin:0 auto;
	padding-bottom:10px;
	background:#FCF583;
	overflow:hidden;
}
